<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="font-awesome.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: poppins;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff0 100%, #fff);
        }

        .container {
            height: 400px;
            width: 350px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
        }

        #input {
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 10px 0;
        }

        #input::placeholder {
            color: #bbb;
        }

        ul li {
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 5opx;
            margin: 15px 0;
            padding: 9px;
            position: relative;
        }

        ul .fa-check,
        .fa-trash {
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check {
            right: 40px;
            color: green;
        }

        ul .fa-trash {
            right: 15px;
            color: #ff0033;
        }

        ul .checked {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }
    </style>
    <script src="jquery.js" charset="utf-8"> </script>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="Enter the tasks">
        <ul></ul>
    </div>



    <script type="text/javascript">
        $(document).ready(function () {

            $('#input').change(function () {
                var input = $(this).val();
                $('ul').append('<li>' + input + '<i class="fas fa-check"></i> <i class="fas fa-trash"></i> </li>');
                $(this).val('');
            });

            $('ul').on('click', '.fa-trash', function () {
                $(this).parent('li').fadeOut(200);
            });

            $('ul').on('click', '.fa-check', function () {
                $(this).parent('li').toggleClass(checked);
            });


        });
    </script>
</body>

</html>